<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- ---------------Internal CSS----------------  -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(245, 250, 178);
        }
        h2{
            background-color: coral;
            color:yellow;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 50px;
        }
        .box{

            display: inline;
            width:100px;
            height: 100px;
            border: 5px solid red;
            margin: 50px;
        }
        #div1{
            color:crimson;
            font-size: xx-large;
            font-family: fantasy;
            background-color: rgb(219, 252, 252);
        }
        #div2{
            color:chartreuse;
            font-size: xx-large;
            font-family: monospace;
            background-color: rgb(251, 231, 181);
        }
        #div3{
            color:coral;
            font-size: xx-large;
            font-family: cursive;
            background-color: rgb(125, 149, 149);
        }
    </style>
</head>
<body>
    <!-- ------------Inline CSS----------------> 
    <h1 style="background-color:darkgoldenrod;color:white;text-align:center">Welcome To Web Page</h1>
    <p style = "font-size:x-large;color: rgb(35, 242, 187); text-align:center">jbvhjdghsfddddddddd jkahgiuuwiadjnmncv              mdvkhdkjls</p>
    <form>
        <table style="text-align:center;color:blueviolet; margin:auto; border:3px solid yellow;">
            <th>name</th>
            <th>position</th>
            <th>salary</th>
        </table>
    </form>

    <!------------ Internal CSS------------------ -->
    <h2>Welcome To Internal CSS</h2>
    <div class="box"  id="div1">Style1</div>
    <div class="box"  id="div2">Style2</div>
    <div class="box"  id="div3">Style3</div>
</body>
</html>